// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
//  Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. 
// Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

console.log('===== task 5 =====');

let country = window.prompt('Введите страну:');
if (country != null) {

    switch(country.toLowerCase())
    {
        case "китай":
            displayMessage(country, 100);
            break;
        
        case "чили":
            displayMessage(country, 250);
            break;
        
        case "австалия":
            displayMessage(country, 170);
            break;
        
        case "индия":
            displayMessage(country, 80);
            break;
        
        case "ямайка":
            displayMessage(country, 120);
            break;
        
            default:
                window.alert('В вашей стране доставка не доступна');
    
    }

    function displayMessage (country, price) {
        window.alert(`Доставка в ${country} будет стоить ${price} кредитов`);
        }
}



